{
  "name": "error-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreassenemyr/error-management.git"
  },
  "keywords": [
    "ribban"
  ],
  "author": "William Melin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andreassenemyr/error-management/issues"
  },
  "homepage": "https://github.com/Andreassenemyr/error-management#readme"
}
